#quarkus.security.identity-provider=custom
#quarkus.security.custom-identity-provider.class=co.edu.utp.gia.sms.seguridad.CustomIdentityStore
#quarkus.http.auth.basic=true

quarkus.http.auth.form.enabled=true
# do not redirect, respond with HTTP 200 OK
quarkus.http.auth.form.landing-page=/sms.xhtml
quarkus.http.auth.form.username-parameter=nombreUsuario
quarkus.http.auth.form.password-parameter=clave

# do not redirect, respond with HTTP 401 Unauthorized
quarkus.http.auth.form.login-page=/index.xhtml
quarkus.http.auth.form.error-page=

# HttpOnly must be false if you want to log out on the client; it can be true if logging out from the server
quarkus.http.auth.form.http-only-cookie=false

quarkus.http.auth.session.encryption-key=grid1234567890grid