#quarkus.security.identity-provider=custom
#quarkus.security.custom-identity-provider.class=co.edu.utp.gia.sms.seguridad.CustomIdentityStore
#quarkus.http.auth.basic=true

quarkus.http.auth.form.enabled=true
# do not redirect, respond with HTTP 200 OK
quarkus.http.auth.form.landing-page=/sms.xhtml
quarkus.http.auth.form.username-parameter=nombreUsuario
quarkus.http.auth.form.password-parameter=clave

# do not redirect, respond with HTTP 401 Unauthorized
#quarkus.http.auth.form.login-page=/index.xhtml
quarkus.http.auth.form.error-page=

# HttpOnly must be false if you want to log out on the client; it can be true if logging out from the server
quarkus.http.auth.form.http-only-cookie=false

quarkus.http.auth.session.encryption-key=grid1234567890grid


mp.jwt.verify.issuer=https://grid.uniquindio.edu.co
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn4wi7WBddGf68EzHjtPBNw45MNsQk7pRJlaA5ndN8/65zs3Vixc5/U1ot0O7Er/vkMHWsOlkBV4zuMZuhrcxvo+CVdBM/8F52KBN8YphMyoOuorjtCZMZGwOSoo8GrZFF4noTvnqsaU82uLR0MNL8vhhyjdc/D74kzhLRft71INDldppyaHr7Czjz2ej1ZXFhGtgWoH1mQxlNyATxT7hLfJhxMz17XyO+pGlarkrBlBe25CLgPA1AdxEH+sEw7N53/jAod4KqbhzdK3w7hd9Y2n/XwmCSvDkWjjNoS7dnKV6aN/4CW0b+9gexDiZhv6GSP6PWkKjAunqL5leXWOqjwIDAQAB
#mp.jwt.verify.publickey.location=cert.pem
#mp.jwt.verify.publickey.algorithm=HS256
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.sign.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfjCLtYF10Z/rwTMeO08E3Djkw2xCTulEmVoDmd03z/rnOzdWLFzn9TWi3Q7sSv++Qwdaw6WQFXjO4xm6GtzG+j4JV0Ez/wXnYoE3ximEzKg66iuO0JkxkbA5KijwatkUXiehO+eqxpTza4tHQw0vy+GHKN1z8PviTOEtF+3vUg0OV2mnJoevsLOPPZ6PVlcWEa2BagfWZDGU3IBPFPuEt8mHEzPXtfI76kaVquSsGUF7bkIuA8DUB3EQf6wTDs3nf+MCh3gqpuHN0rfDuF31jaf9fCYJK8ORaOM2hLt2cpXpo3/gJbRv72B7EOJmG/oZI/o9aQqMC6eovmV5dY6qPAgMBAAECggEAECcU5ilqbL2WNzvevEQN/K/w9FRJYltrmdEKLcsIVlqEnz5Rj0pjsZRjtKIjz2slKuek/7YxTSXTYLKeP/9OBvfqfxueoAoLdvYLzhdvbcmlQheLpBJ4i3YxIDTMjvvDFPX+UfiVXTTYa2SpT1RmXQvugpWGUXdinS0G2efzCnmysD0Cq5wbLNnkCTDgkYPhtlI3QrmdwwJlThzlRiqp+BTSKxNFXdpISiFiULNem5leyPSgHZI1DQSjI8gDqzpJn5sUGwL9soDYres4/s4l7O40ulz059/BrjEPcpmfBPehliQd1fJ6fP3Uraf9Jz9ELo+pyex8Hs02VoURfsofuQKBgQDOxGJMFmUW/iWq8FXtVD6GjohR6INFwgKCbZTUZ9BGhmfl0BTrEbu1QTDpVSo3QRVo30UdVLzGXa1d3AF77rZk2GCPVC+x9KQvOmJpLDw1qLKIeQe7L0n5WdDTE8VnHZAVUWj/vy6Xv/UEQGPbOfNej2EbMvmTBd/8FzImqlxitQKBgQDFiXIjnjfmwcVJpuUydUkTvUm+HgD7q6o5z7+DTsXV7Z3EJjRNVSZbinkkBjbkr4I/eV2jkHdkVLa03M/SF5+jozZbR0+ixKVVIuD3dGoWVvlM+Z6R3qBWYX3ejdVu/RJJb61zSoCN5nOSc5muAnwIhJGsHXmFdqPy95d8EwnOswKBgQCs77g/Z2O5rWuX41gbHiEFreT6jPxutewfZsPaO9IJipUPs9ArJDPZT+M25VJf0IG1qzhFZgBV8Tf1jvN20pufERMCDimuL627CpwQ1zysrKJWXtRGjTDT63krchfjPOiry+GENkUkCxtFKQ3b6EZTSpyvgR0ZCQrj8Aq0KD0JGQKBgQChBto0jtWjFnJtB8/uwg1AOh3TDUJf5iBt4ByOPbioG3twWnRoVfFezhLSev5kjW3vsE/U9f9dmnEWHqqK6RcJnhLBdfBFD2h3bmdVUWDptRyk0xegcYri37ZrpdNHFqXBl3gdc643/pRX3kR4xS23A9p8I8rcMUqU1aB3VE26YQKBgQCfHyZIsDEGUhAG1L3wT5m9HEbhPOZBU7NgwB9cO4WbQzV4ErrKaGOtXzrxPXCW2TvXHBrzDuyAtCAuFAD8tt4innyXgpWM1kemWlVBNbbwquCpjJsnqv4BAC9jXDkni/aDUZQ8H9V3Kai5KYiDI+T2Xd6AJwBABu7oUkrZq5CCsQ==
#smallrye.jwt.sign.key=key.pem
#mp.jwt.verify.privatekey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfjCLtYF10Z/rwTMeO08E3Djkw2xCTulEmVoDmd03z/rnOzdWLFzn9TWi3Q7sSv++Qwdaw6WQFXjO4xm6GtzG+j4JV0Ez/wXnYoE3ximEzKg66iuO0JkxkbA5KijwatkUXiehO+eqxpTza4tHQw0vy+GHKN1z8PviTOEtF+3vUg0OV2mnJoevsLOPPZ6PVlcWEa2BagfWZDGU3IBPFPuEt8mHEzPXtfI76kaVquSsGUF7bkIuA8DUB3EQf6wTDs3nf+MCh3gqpuHN0rfDuF31jaf9fCYJK8ORaOM2hLt2cpXpo3/gJbRv72B7EOJmG/oZI/o9aQqMC6eovmV5dY6qPAgMBAAECggEAECcU5ilqbL2WNzvevEQN/K/w9FRJYltrmdEKLcsIVlqEnz5Rj0pjsZRjtKIjz2slKuek/7YxTSXTYLKeP/9OBvfqfxueoAoLdvYLzhdvbcmlQheLpBJ4i3YxIDTMjvvDFPX+UfiVXTTYa2SpT1RmXQvugpWGUXdinS0G2efzCnmysD0Cq5wbLNnkCTDgkYPhtlI3QrmdwwJlThzlRiqp+BTSKxNFXdpISiFiULNem5leyPSgHZI1DQSjI8gDqzpJn5sUGwL9soDYres4/s4l7O40ulz059/BrjEPcpmfBPehliQd1fJ6fP3Uraf9Jz9ELo+pyex8Hs02VoURfsofuQKBgQDOxGJMFmUW/iWq8FXtVD6GjohR6INFwgKCbZTUZ9BGhmfl0BTrEbu1QTDpVSo3QRVo30UdVLzGXa1d3AF77rZk2GCPVC+x9KQvOmJpLDw1qLKIeQe7L0n5WdDTE8VnHZAVUWj/vy6Xv/UEQGPbOfNej2EbMvmTBd/8FzImqlxitQKBgQDFiXIjnjfmwcVJpuUydUkTvUm+HgD7q6o5z7+DTsXV7Z3EJjRNVSZbinkkBjbkr4I/eV2jkHdkVLa03M/SF5+jozZbR0+ixKVVIuD3dGoWVvlM+Z6R3qBWYX3ejdVu/RJJb61zSoCN5nOSc5muAnwIhJGsHXmFdqPy95d8EwnOswKBgQCs77g/Z2O5rWuX41gbHiEFreT6jPxutewfZsPaO9IJipUPs9ArJDPZT+M25VJf0IG1qzhFZgBV8Tf1jvN20pufERMCDimuL627CpwQ1zysrKJWXtRGjTDT63krchfjPOiry+GENkUkCxtFKQ3b6EZTSpyvgR0ZCQrj8Aq0KD0JGQKBgQChBto0jtWjFnJtB8/uwg1AOh3TDUJf5iBt4ByOPbioG3twWnRoVfFezhLSev5kjW3vsE/U9f9dmnEWHqqK6RcJnhLBdfBFD2h3bmdVUWDptRyk0xegcYri37ZrpdNHFqXBl3gdc643/pRX3kR4xS23A9p8I8rcMUqU1aB3VE26YQKBgQCfHyZIsDEGUhAG1L3wT5m9HEbhPOZBU7NgwB9cO4WbQzV4ErrKaGOtXzrxPXCW2TvXHBrzDuyAtCAuFAD8tt4innyXgpWM1kemWlVBNbbwquCpjJsnqv4BAC9jXDkni/aDUZQ8H9V3Kai5KYiDI+T2Xd6AJwBABu7oUkrZq5CCsQ==


#quarkus.http.auth.permission.bearer.paths=/secured
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

quarkus.native.resources.includes=*.properties
#quarkus.native.resources.excludes=foo/private/**

#quarkus.http.insecure-requests=redirect
quarkus.http.insecure-requests=disabled
quarkus.http.http2=false
quarkus.http.ssl.certificate.files=cert.pem
quarkus.http.ssl.certificate.key-files=key.pem
quarkus.http.ssl.certificate.key-store-password=sms-builder

#quarkus.ssl.native=true
#quarkus.http.ssl.certificate.key-store-file=srvdevrma1.jks
#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-password=service123
#quarkus.http.ssl.certificate.key-store-key-alias=srvdevrma1
