message.exception.defaultDetail=An unexpected error occurred in the system
message.exception.defaultSummary=An unexpected error occurred in the system
message.exception.loginFail=User or password error

message.exception.registroExiste=Existing registration
message.exception.registroNoExiste=Record not found
message.exception.operacionNosoportada=Operation not supported
message.exception.datosIncompletos=Missing data to complete the operation
message.exception.claveNoConincide=The password does not match
message.exception.referencia.sinFecha=Reference %s-%s has no year
message.exception.referencia.errorEvaluacion=Error evaluating reference %s-%s

message.error.conversion=Error converting value